# b-plate

./: README.md  build.gradle
src/main/java/com/wiedenman/b_plate/: BPlateApplication.java
src/main/java/com/wiedenman/b_plate/config/: SSLConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/wiedenman/b_plate/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/wiedenman/b_plate/service/: FileSystemStorageService.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/wiedenman/b_plate/web/controller/: FileUploadController.java
src/main/resources/static/assets/ckeditor/: config.js
src/main/resources/templates/: fragments.html  loginPage.html  registrationPage.html  resetPassword.html
src/main/resources/templates/file/: listFiles.html  uploadForm.html
src/main/resources/templates/page/: edit.html  new.html  single.html
src/main/resources/templates/user/: edit.html  index.html  profile.html
