buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'b-plate'
	group = 'com.wiedenman'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

dependencies {

	optional "org.springframework.boot:spring-boot-configuration-processor"

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework:spring-context-support:3.1.1.RELEASE')
    compile('mysql:mysql-connector-java')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile('javax.mail:mail:1.4.7')
    compile('javax.xml.bind:jaxb-api:2.3.0')

	compile 'commons-fileupload:commons-fileupload:1.3.2'
	compile 'commons-io:commons-io:1.4'

    runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('junit:junit:4.12')
}

bootRun {
	addResources = true
}
compileJava.dependsOn(processResources)
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean